settings {
    logfile    = "/tmp/lsyncd.log",
    statusFile = "/tmp/lsyncd.status",
    nodaemon   = true,
}

sync {
    default.rsyncssh,
    source     = "/sync",
    host       = "judge_server",
    targetdir  = "/sync",
    delay      = 5,
    rsync      = {
        archive     = true,
        compress    = false,
        whole_file  = false,
        rsh         = "/usr/bin/ssh -p 2222 -l root -i /root/id_rsa -o StrictHostKeyChecking=no"
    }
}
